---
apiVersion: v1
kind: Namespace
metadata:
  name: webapp-re-sample
---
apiVersion: apps.kubebuilder.demo/v1alpha1
kind: WebApp
metadata:
  name: webapp-re-sample
  namespace: webapp-re-sample
spec:
  replicas: 2
  image: nginx:latest
  port: 8180